{
  "name": "@vm/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vm/shared-client": "file:../../packages/shared-client",
    "@vm/shared-types": "file:../../packages/shared-types",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
