{
  "name": "公益智助柜移动端",
  "appid": "__UNI__SMARTRELIEF",
  "description": "面向用户与商家的公益智助柜移动端。",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx4f14e307e19e68c1",
    "projectname": "公益智助柜移动端",
    "permission": {
      "scope.userLocation": {
        "desc": "用于按距离展示附近柜机"
      }
    },
    "requiredPrivateInfos": ["getLocation"]
  },
  "app-plus": {
    "usingComponents": true,
    "optimization": {
      "subPackages": true
    }
  }
}
